_welcome:
    path:     /
    defaults: { _controller: AcmeDemoBundle:Welcome:index }
    
products:
    path:     /products
    defaults: { _controller: AcmeDemoBundle:Welcome:allProduct }
    
create_product:
    path:     /products/new
    defaults: { _controller: AcmeDemoBundle:Product:create }

show_product:
    path:     /product/show/{id}
    defaults: { _controller: AcmeDemoBundle:Product:show }

update_product:
    path:     /product/update/{id}
    defaults: { _controller: AcmeDemoBundle:Product:update }

delete_product:
    path:     /product/delete/{id}
    defaults: { _controller: AcmeDemoBundle:Product:delete }
    
categories:
    path:     /categories
    defaults: { _controller: AcmeDemoBundle:Welcome:allCategory }
    
create_category:
    path:     /categories/new
    defaults: { _controller: AcmeDemoBundle:Category:create }

features:
    path:     /features
    defaults: { _controller: AcmeDemoBundle:Welcome:allFeature }

featurevalues:
    path:     /featurevalues
    defaults: { _controller: AcmeDemoBundle:Welcome:allFeatureValue }

_demo_secured:
    resource: "@AcmeDemoBundle/Controller/SecuredController.php"
    type:     annotation

_demo:
    resource: "@AcmeDemoBundle/Controller/DemoController.php"
    type:     annotation
    prefix:   /demo
